:root {
    --aquamarine: #85ffc7ff;
    --skobeloff: #297373ff;
    --coral: #ff8552ff;
    --platinum: #e6e6e6ff;
    --slategray: #475569ff;
    --jet: #39393aff;
    --slatewhite: #f1f5f9ff;
}


* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: 'Lato', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--platinum);
}


input[type="search"],
.header-buttons button {
    border: none;
    font-family: inherit;
    font-size: 100%;
}

.sidebar, 
.header-buttons button {
    background-color: var(--skobeloff);
    color: var(--slatewhite);
}


.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 160px;
}


header {
    grid-column: 2;
    background-color: var(--slatewhite);
    display: grid;
    grid-template-rows: auto auto;
    padding: 4px 24px;
    padding-right: 200px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    /* margin-bottom: 10px; */
}

.header-top {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 60px;
}

.search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 12px;
}

input[type="search"] {
    padding: 6px 12px;
    border-radius: 25px;
    width: 80%;
    background-color: var(--platinum);
}

input[type="search"]:hover,
input[type="search"]:focus {
    box-shadow: 0 2px 5px rgba(0,0,0, .1);
    outline: 0;
}

.admin-info {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    gap: 20px;
    margin: 0 2rem;
}

.header-top > *:hover {
    filter: drop-shadow(0 2px 5px rgba(0,0,0, .1));
    cursor: pointer;
}


.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2vw;
}

.hello-admin {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 16px;

}

.hello-admin .avatar {
    width: 60px;
}

.hello-admin article {
    line-height: 1.5;
}


.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 20px;
    place-items: center;
}

.header-buttons button {
    display: inline-block;
    width: 100px;
    height: 40px;
    padding: 8px 24px;
    border-radius: 20px;
    font-weight: bold;
} 

.header-buttons button:hover,
.admin-info h4:hover {
    color: var(--coral);
    cursor: pointer;
}


.sidebar {    
    grid-row: 1 / 3;
    padding: 1rem;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 30px;
}

.logo {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.sidebar > a {
    text-decoration: none;
    color: var(--slatewhite);
}

.sidebar > a:visited {
    color: var(--slatewhite);
}

.logo img {
    width: 40px;
}


.sidebar ul {
    font-weight: 500;
    list-style: none;
}

.sidebar li {
    cursor: pointer;
    display: grid;
    padding: 6px 0;
    margin: 10px;
    gap: 14px;
    font-size: 1.2rem;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.sidebar li:hover {
    filter: drop-shadow(0 1px 2px rgba(0,0,0, .3));
}

[src$=".svg"] {
    width: 24px;
}

.avatar {
    width: 48px;
}


main {
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 2.5rem;
    padding: 1.5rem;
}

main p {
    color: var(--slategray);
}

.projects {
    grid-row: 1 / -1;
}

.card,
.announcements-card,
.trending-card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    background-color: var(--slatewhite);
}


main h3 {
    padding: 0 0 .8rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 30px;
}

.card {
    display: grid;
    grid-template: 1fr auto / auto 1fr;
    border-radius: 10px 15px 15px 10px;
}

.card-bar {
    height: 100%;
    width: .6rem;
    background-color: var(--coral);
    background-image: linear-gradient(var(--skobeloff), var(--aquamarine));
    border-radius: 30px 0 0 30px;
    grid-row: 1 / -1;
}

.card-text {
    padding: 1rem 1rem 0;
}

.card-text p {
    padding-top: .5rem;
}

.card-icons {
    justify-self: right;
    padding: 1rem 1.25rem 1rem;
    display: flex;
    justify-content: space-between;
    width: calc(100% / 3);
}

.card-icons > img:hover {
    cursor: pointer;
    filter: invert(69%) sepia(22%) saturate(4033%) hue-rotate(324deg) brightness(101%) contrast(102%);
}

.announcements-card,
.trending-card {
    border-radius: 15px;
}

.announcements-card,
.trending-card {
    padding: 1.5rem;
}

.announcements-card p,
.trending-card p {
    padding-top: .15rem; 
}

.announcements {
    grid-column: 2;
    grid-row: 1;
}

.announcements p {
    font-size: 0.8em;
}

.announcements hr {
    border: 0;
    height: 1px;
    background-color: #333;
    background-image: linear-gradient(to right, #ccc, #999, #ccc);
    margin: 1rem 0;
}


.trending-card {
    display: grid;
    gap: 1rem;
}

.trending {
    grid-row: 2;
    grid-column: 2;
}

.user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

